<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="dashboard.css" rel="stylesheet">
			
		<title>Home</title>
	</head>		
	
	<body>	
		<nav class="navbar navbar-inverse navbar-fixed-top">	
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html">Form Maker</a>
				</div>
				
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="register.html"><u>Register</u></a></li>
						<li><a href="login.html"><u>Login</u></a></li>
						<li><a href="#"><u>Username</u></a></li>
						<li><a href="#"><u>Logout</u></a></li>
					</ul>
				</div>
			</div>
		</nav>		
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="profile.html">Profile</a></li>
						<li><a href="admin.html">Admin</a></li>
						<li><a href="forms.html">Forms</a></li>
					</ul>
				</div>
				
				<div id="" class="div-right-child col-sm-8 col-md-8">
					<h2 class="page-header"> Forms : Registration Page</h2></div>
					<div class="div-btn-tab btn col-md-4">
						<input type="button" class="btn-tab btn btn-default col-md-6 border-class" value="Forms" />
						<input type="button" class="btn-tab btn btn-default col-md-6 border-class active" value="Fields" />
					</div>

					<div class="content-div-btn-tab col-sm-10 col-md-8">
						<ul class="nav">
							<li>
								<div class=" col-sm-12 col-md-12">
									<p>First Name:</p>
									<input class="col-sm-4 col-md-6" type="text" placeholder="First Name" />
									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>
							<li>
								<div class="form-horizontal col-sm-12 col-md-12">
									<p>Last Name:</p>
									<input class="col-sm-4 col-md-6" type="text" placeholder="Last Name" />
									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>
							<li>
								<div class="form-horizontal col-sm-12 col-md-12">
									<p>Date of birth:</p>

									<div class="no-padding col-sm-4 col-md-6">
									   <input type="date" />
									</div>

									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>

							<li>
								<div class="form-horizontal col-sm-12 col-md-12">
									<p>Gender</p>
									<div class="no-padding col-sm-4 col-md-6">
										<select class="form-control">
											<option value="male">Mae</option>
											<option value="female">Female</option>
										</select>
									</div>
									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>

							<li>
								<div class="form-horizontal col-sm-12 col-md-12">
									<p>Roles</p>
									<div class="no-padding col-sm-4 col-md-6">
										<div class="checkbox">
											<label>
												<input type="checkbox" value="" checked>Admin
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" value="">Student
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" value="" checked>User
											</label>
										</div>
									</div>
									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>

							<li>
								<div class="form-horizontal col-sm-12 col-md-12">
									<p>License Agreement:</p>
									<div class="no-padding col-sm-4 col-md-6">
										<div class="radiobutton">
											<label>
												<input type="radio" value=""> Yes
											</label>
										</div>
										<div class="radiobutton">
											<label>
												<input type="radio" value=""> No
											</label>
										</div>
									</div>
									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>

							
							<li>-----------------------------------------------------------------------------------</li>
							<li>
								<div class="form-horizontal col-sm-12 col-md-12">
									<p>Add New Field</p>
									<div class="no-padding col-sm-4 col-md-6">
										<select class="form-control">
											<option value="ginglelinetext">Single Line Text</option>
											<option value="date">Date</option>
											<option value="date">Dropdown</option>
											<option value="date">Checkboxes</option>
											<option value="date">Radio buttons</option>
											<option value="date">Paragraph</option>
											<option value="date">Paragraph Text Field</option>
										</select>
									</div>
									<label class="col-sm-1 col-md-2"></label>
									<label class="float-right">
										<a href="#"><span class="xxl-glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span></a>
									</label>
								</div>
							</li>

						</ul>
					</div>
				</div>				
				
			</div>	
		</div>		
	</body>			
				